# Bliss

./: Bliss.sln  Bliss.slnx  LICENSE  README.md
docs/: docfx.json  (+1 more)
src/Bliss/: Bliss.csproj
src/Bliss.Android/: AndroidManifest.xml  AndroidSurface.cs  Bliss.Android.csproj  MainActivity.cs
src/Bliss.Android/CSharp/: BlissSurfaceView.cs  Game.cs
src/Bliss.Android/Resources/values/: strings.xml
src/Bliss.ImGUI/: Bliss.ImGUI.csproj
src/Bliss.ImGUI/CSharp/: ImGuiController.cs
src/Bliss.ImGUI/CSharp/VertexTypes/: ImGuiVertex.cs
src/Bliss.ImGUI/content/imgui/shaders/: imgui_default.frag  imgui_default.vert
src/Bliss.Test/: Bliss.Test.csproj  Game.cs  GameSettings.cs  Program.cs  SystemInfo.cs  Time.cs
src/Bliss.Test/content/: plane.glb  player.glb  tree.glb
src/Bliss.Test/content/shaders/: lighting_model.frag  lighting_model.vert
src/Bliss/CSharp/: Bliss.cs  Disposable.cs  GlobalResource.cs
src/Bliss/CSharp/Atlases/: AtlasAnimation.cs  AtlasEntry.cs  TextureAtlas.cs  TextureAtlasBuilder.cs
src/Bliss/CSharp/Audio/: AudioDevice.cs  AudioSystem.cs  Vector3fExtensions.cs
src/Bliss/CSharp/Camera/: Cam2D.cs  Cam3D.cs  ICam.cs
src/Bliss/CSharp/Camera/Dim2/: Cam2D.cs  CameraFollowMode.cs
src/Bliss/CSharp/Camera/Dim3/: Cam3D.cs  CameraMode.cs  ProjectionType.cs
src/Bliss/CSharp/Colors/: Color.cs
src/Bliss/CSharp/Colors/LAB/: LabColor.cs
src/Bliss/CSharp/Descriptor/: BlissDescriptorPool.cs  BlissDescriptorPoolBuilder.cs  BlissDescriptorSetLayout.cs  BlissDescriptorSetLayoutBuilder.cs  BlissDescriptorSetWriter.cs
src/Bliss/CSharp/Effects/: Effect.cs  EffectVariant.cs  EffectVariantKey.cs
src/Bliss/CSharp/Fonts/: Font.cs  FontStashAdapter.cs  FontStashRenderer2D.cs  FontStashTextureManager.cs
src/Bliss/CSharp/Geometry/: BoundingBox.cs  Mesh.cs  Model.cs  Vertex.cs  Vertex2D.cs  Vertex3D.cs
src/Bliss/CSharp/Geometry/Animation/: BoneInfo.cs  ModelAnimation.cs  NodeAnimChannel.cs  Skeleton.cs
src/Bliss/CSharp/Geometry/Animation/Builders/: ModelAnimationBuilder.cs  SkeletonBuilder.cs
src/Bliss/CSharp/Geometry/Animation/Keyframes/: QuatKey.cs  Vector3Key.cs
src/Bliss/CSharp/Geometry/Animations/: BoneInfo.cs  MeshAmateurBuilder.cs  ModelAnimation.cs  NodeAnimChannel.cs
src/Bliss/CSharp/Geometry/Animations/Bones/: BoneInfo.cs
src/Bliss/CSharp/Geometry/Animations/Keyframes/: QuatKey.cs  Vector3Key.cs
src/Bliss/CSharp/Geometry/Bones/: Blittable.cs  BoneInfo.cs
src/Bliss/CSharp/Geometry/Box/: BoundingBox.cs  OrientedBoundingBox.cs
src/Bliss/CSharp/Geometry/Conversions/: ModelConversion.cs
src/Bliss/CSharp/Geometry/Meshes/: IMesh.cs  Mesh.cs
src/Bliss/CSharp/Geometry/Meshes/Data/: BasicMeshData.cs  IMeshData.cs  SkinnedMeshData.cs
src/Bliss/CSharp/Geometry/Models/: Model.cs
src/Bliss/CSharp/Graphics/: BlendState.cs  GraphicsHelper.cs  SamplerType.cs
src/Bliss/CSharp/Graphics/Pipelines/: PipelineDescSimpl.cs  SimplePipeline.cs  SimplePipelineDescription.cs  VertexFormat.cs
src/Bliss/CSharp/Graphics/Pipelines/Buffers/: ISimpleBuffer.cs  SimpleBuffer.cs  SimpleBufferLayout.cs  SimpleBufferType.cs  (+2 more)
src/Bliss/CSharp/Graphics/Rendering/: Frustum.cs  RenderMode.cs  SpriteBatch.cs
src/Bliss/CSharp/Graphics/VertexTypes/: CubemapVertex3D.cs  IVertexType.cs  ImmediateVertex3D.cs  PrimitiveVertex2D.cs  SkinnedVertex3D.cs  SpriteVertex2D.cs  Vertex3D.cs
src/Bliss/CSharp/Images/: AnimatedImage.cs  Image.cs
src/Bliss/CSharp/Interact/: Gamepad.cs  GamepadButton.cs  Input.cs  InputOld.cs
src/Bliss/CSharp/Interact/Contexts/: IInputContext.cs  Sdl3InputContext.cs
src/Bliss/CSharp/Interact/Gamepads/: Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  IGamepad.cs  Sdl3Gamepad.cs
src/Bliss/CSharp/Interact/Keyboards/: KeyboardKey.cs
src/Bliss/CSharp/Interact/Mice/: MouseButton.cs  MouseCursor.cs
src/Bliss/CSharp/Logging/: LogType.cs  Logger.cs
src/Bliss/CSharp/Materials/: Material.cs  MaterialMap.cs  MaterialMapKey.cs  MaterialMapType.cs  MaterialMapTypeExtensions.cs  MaterialOld.cs
src/Bliss/CSharp/Mathematics/: BlissMath.Splines.cs  BlissMath.cs  BlissMathExtensions.cs
src/Bliss/CSharp/Media/: VideoClip.cs  VideoPlayer.cs
src/Bliss/CSharp/Rendering/: BlissRenderer.cs  Frustum.cs  Graphics.cs  Renderable.cs  SpriteBatch.cs
src/Bliss/CSharp/Rendering/Systems/: SimplePushConstantData.cs  SimpleRenderSystem.cs
src/Bliss/CSharp/Rendering/Vulkan/: BlissBuffer.cs  BlissDevice.cs  BlissPipeline.cs  BlissSwapChain.cs  FrameInfo.cs  PipelineConfigInfo.cs
src/Bliss/CSharp/Shaders/: GlobalUbo.cs  Pipeline.cs  Shader.cs  ShaderHelper.cs
src/Bliss/CSharp/Textures/: Cubemap.cs  MipmapHelper.cs  RenderTexture2D.cs  Texture.cs  Texture2D.cs
src/Bliss/CSharp/Textures/Cubemaps/: Cubemap.cs  CubemapHelper.cs  CubemapLayer.cs  CubemapLayout.cs
src/Bliss/CSharp/Transformations/: Point.cs  Rectangle.cs  RectangleF.cs  Transform.cs  UInt4.cs
src/Bliss/CSharp/Vulkan/: BlissBuffer.cs  BlissDevice.cs  BlissPipeline.cs  BlissSwapChain.cs  FrameInfo.cs  PipelineConfigInfo.cs
src/Bliss/CSharp/Vulkan/Descriptor/: BlissDescriptorPool.cs  BlissDescriptorPoolBuilder.cs  BlissDescriptorSetLayout.cs  BlissDescriptorSetLayoutBuilder.cs  BlissDescriptorSetWriter.cs
src/Bliss/CSharp/Windowing/: BlissWindow.cs  IWindow.cs  Sdl2Helper.cs  Sdl3Window.cs  Window.cs  WindowState.cs  WindowType.cs
src/Bliss/CSharp/Windowing/Events/: DragDropEvent.cs  KeyEvent.cs  MouseEvent.cs
src/Bliss/buildTransitive/: Bliss.targets
src/Bliss/content/bliss/shaders/: default_model.frag  default_model.vert  default_skinned_model.frag  default_skinned_model.vert  immediate_renderer.frag  immediate_renderer.vert  primitive.vert  shadow_map.vert  sprite.vert
src/Bliss/content/shaders/: default_model.frag  default_model.vert  default_shader.frag  default_shader.vert  full_screen_render_pass.frag  full_screen_render_pass.vert  immediate_renderer.frag  immediate_renderer.vert  primitive.frag  primitive.vert  sprite.frag  sprite.vert  test.frag  test.vert
src/Bliss/core/shaders/: default_model.frag  default_model.vert  immediate_renderer.frag  immediate_renderer.vert  sprite.vert
(+404 files in other folders)
