<Project>
    <ItemGroup>
        <BlissContentFiles Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\content\bliss\**\*" />
    </ItemGroup>

    <Target Name="CopyBlissContentFiles" AfterTargets="Build">
        <Copy SourceFiles="@(BlissContentFiles)"
              DestinationFiles="@(BlissContentFiles->'$(TargetDir)content\bliss\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>
</Project>