<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    
    <!-- References -->
    <ItemGroup>
      <ProjectReference Include="..\Bliss\Bliss.csproj" />
    </ItemGroup>
    
    <!-- Libraries -->
    <ItemGroup>
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.10-prerelease" />
    </ItemGroup>
    
    <!-- Content -->
    <ItemGroup>
        <Content Include="content/**/*" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
</Project>