<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- Nuget -->
    <PropertyGroup>
        <Title>Bliss</Title>
        <Authors>MrScautHD</Authors>
        <Version>1.3.7</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Description>A fast, Cross-platform .NET 10 C# 14 Render Framework.</Description>
        <PackageProjectUrl>https://github.com/MrScautHD/Bliss</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MrScautHD/Bliss/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MrScautHD/Bliss</RepositoryUrl>
        <PackageTags>Renderer, Framework, Direct3D, Vulkan, Metal, OpenGL, OpenGLES, Net10, C#14, 3D, 2D, Fast, Cross-platform, Audio</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <!-- Backends -->
    <PropertyGroup>
        <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
        <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
        <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
        <DefineConstants Condition="'$(ExcludeOpenGL)' == 'true'">$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
    </PropertyGroup>
    
    <!-- Libraries -->
    <ItemGroup>
        <PackageReference Include="AssimpNetter" Version="6.0.2.1" />
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.5.1" />
        <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="2.6.5" />
        <PackageReference Include="PlMpegNet" Version="0.5.1" />
        <PackageReference Include="ppy.SDL3-CS" Version="2025.920.0" />
        <PackageReference Include="ppy.Veldrid" Version="4.9.69-ga405fe8484" />
        <PackageReference Include="ppy.Veldrid.SPIRV" Version="1.0.15-gfbb03d21c2" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    </ItemGroup>

    <!-- Icon -->
    <ItemGroup>
        <None Include="content\bliss\images\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <!-- Content -->
    <ItemGroup>
        <Content Include="content/**/*" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
</Project>
