<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    
    <!-- Nuget -->
    <PropertyGroup>
        <Title>Bliss</Title>
        <Authors>MrScautHD</Authors>
        <Version>1.6.5</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Description>A fast, Cross-platform .NET 10 C# 14 Render Framework.</Description>
        <PackageProjectUrl>https://github.com/MrScautHD/Bliss</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MrScautHD/Bliss/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MrScautHD/Bliss</RepositoryUrl>
        <PackageTags>Renderer, Framework, Direct3D12, Vulkan, Metal, Net10, C#14, 3D, 2D, Fast, Cross-platform, Audio</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <!-- Backends -->
    <PropertyGroup>
        <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
        <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
        <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    </PropertyGroup>
    
    <!-- Libraries -->
    <ItemGroup>
        <PackageReference Include="Veldrith" Version="1.2.10" />
        <PackageReference Include="Veldrith.MetalBindings" Version="1.2.10" />
        <PackageReference Include="Veldrith.SPIRV" Version="1.2.10" />
        <PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
        <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
        <PackageReference Include="AssimpNetter" Version="6.0.4" />
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.5.5" />
        <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="3.3.4" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    </ItemGroup>
    
    <!-- Icon -->
    <ItemGroup>
        <None Include="content\bliss\images\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <!-- Content -->
    <ItemGroup>
        <Content Include="content/**/*" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
</Project>